<!DOCTYPE html>
<html>
<head><title>Button Learning</title>
</head>
<body>
<style>
.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.sksharma_success {background-color: #4CAF50;} /* Green */
.sksharma_success:hover {background-color: #46a049;}

.sksharma_info {background-color: #2196F3;} /* Blue */
.sksharma_info:hover {background: #0b7dda;}

.sksharma_warning {background-color: #ff9800;} /* Orange */
.sksharma_warning:hover {background: #e68a00;}

.sksharma_danger {background-color: #f44336;} /* Red */ 
.sksharma_danger:hover {background: #da190b;}

.sksharma_default {background-color: #e7e7e7; color: black;} /* Gray */ 
.sksharma_default:hover {background: #ddd;}
</style>
</head>
<body>

<h1>Alert Buttons</h1>

<button class="btn sksharma_success">SUCCESS</button>
<button class="btn sksharma_info">INFORMATION</button>
<button class="btn sksharma_warning">WARNING</button>
<button class="btn sksharma_danger">DANGER</button>
<button class="btn sksharma_default">DEFAULT</button>

</body>
</html>