<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- if u add written below libraries then all media icons will run properly
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
-->
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>

<h2>Style Social Media Buttons</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook">facebook</a>
<a href="#" class="fa fa-twitter">twitter</a>
<a href="#" class="fa fa-google">google</a>
<a href="#" class="fa fa-linkedin">linkedin</a>
<a href="#" class="fa fa-youtube">youtube</a>
<a href="#" class="fa fa-instagram">instagram</a>
<a href="#" class="fa fa-pinterest">pinterest</a>
<a href="#" class="fa fa-snapchat-ghost">snapchat-ghost</a>
<a href="#" class="fa fa-skype">skype</a>
<a href="#" class="fa fa-android">android</a>
<a href="#" class="fa fa-dribbble">dribbble</a>
<a href="#" class="fa fa-vimeo">vimeo</a>
<a href="#" class="fa fa-tumblr">tumblr</a>
<a href="#" class="fa fa-vine">vine</a>
<a href="#" class="fa fa-foursquare">foursquare</a>
<a href="#" class="fa fa-stumbleupon">stumbleupon</a>
<a href="#" class="fa fa-flickr">flickr</a>
<a href="#" class="fa fa-yahoo">yahoo</a>
<a href="#" class="fa fa-reddit">reddit</a>
<a href="#" class="fa fa-rss">rss</a>
      
</body>
</html> 
